<html>
<title> 的屋 </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font: 14px normal Arial, sans-serif;
            color: #626771;
            background-color: #fff;
        }

        body {
            padding: 60px;
        }

        div {
           text-align: center;
        }

        ul {
            list-style: none;
            display: inline-block;
        }

        ul li  {
            float:left;
            display:block;
            padding: 7px 20px;
            cursor: pointer;
            background-color: #eee;
            color: #7B8585;
            transition: 0.3s;
        }

        ul li:hover {
            background-color: #beecea;
        }

        ul li.focused {
            color: #fff;
            background-color: #41c7c2;
        }

        p {
            padding-top: 15px;
            font-size: 12px;
        }
        a:hover, a:visited, a:link, a:active {
            text-decoration: none;
            color: #7B8585;
        }
        #divWrap div{
            opacity:0;
        }
        #divWrap .focused{
            opacity:1;
            -webkit-animation:fadeIn ease-in-out 0.5s;
            animation:fadeIn ease-in-out 0.5s;
        }
        @-webkit-keyframes fadeIn{
            from{opacity:0;}
            to  {opacity:1;}
        }
        @keyframes fadeIn{
            from{opacity:0;}
            to  {opacity:1;}
        }
        #tabs,#divWrap{height:40px;width:100%;}

        .baseUser {
           margin-top: 2%;
           width: 15%;
           text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/sjcl.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <link rel="stylesheet" href="js/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="js/skeleton.css">
    <script>
        $(function() {
            $( "#tabs" ).tabs();
        });
    </script>
<body>
    <div style="margin-top: 3%; text-align: center"><h4> 的屋 </h4></div>
    <div id="tabs">
        <div data-reactid=".0">
            <ul class="tab-content">
                <li data-box="div0" class="focused"> My Account </li>
                <li data-box="div1"> Add Order </li>
                <li data-box="div2"> Bulk Order </li>
                <li data-box="div3"> Check Order </li>
                <li data-box="div4"> Contact </li>
            </ul>
        </div>
    </div>
    <div id="divWrap">
        <div id="div0">
            <div id="loginPage" class="focused">
            <form method="POST" id="accountLogin">
                <dev class="six columns">
                  <label for="username" style="text-align: left;">Authorization Key</label>
                  <input class="u-full-width" type="text" placeholder="9cdfb439c7876e703e307864c9167a15" id="loginAuth">
                </dev>
                <dev class="six columns">
                    <label for="button" style="text-align: left;"> Submit </label>
                    <button class="button-primary u-full-width" id="submit" name="submit" type="button"> Submit </button>
                </dev>
            </form>
             </div>
             <div id="myAccount">
                  <dev class="four columns">
                    <input type="button"  class="button-primary baseUser" value id="baseUser"  disabled/>
                    <input type="button"  class="button-primary baseUser" value id="baseAmount" disabled/>
                    <input type="button"  class="button-primary baseUser" value id="followAmt" disabled/>
                  </dev>
                    <form action="POST" id="renewKey">
                         <label for="keygen" style="text-align: left;"> Authorization Key </label>
                         <input type="text" class="u-full-width" value id="keygen" disabled>
                         <button type="button" class="button-primary u-full-width" id="changeKey"> Renew Authorization Key </button>
                    </form>
                    <form action="POST" id="logout">
                         <label for="keygen" style="text-align: left;"> Logout! </label>
                         <button type="button" class="button-primary u-full-width" id="logoutNow"> Logout! </button>
                    </form>
             </div>
        </div>
        <div id="div1">
            <form method="POST" id="addOrder">
              <dev class="row">
                  <dev class="tweleve columns">
                      <label for="username" style="text-align: left;">Twitter Username</label>
                      <input class="u-full-width" type="text" placeholder="biz_io" id="username">
                  </dev>
                  <dev class="tweleve columns">
                      <label for="username" style="text-align: left;">Amount</label>
                      <input class="u-full-width" type="number" placeholder="100" id="amount">
                  </dev>
                  <dev class="tweleve columns">
                      <label for="username" style="text-align: left;">Authorization Key</label>
                      <input class="u-full-width" type="text" placeholder="9cdfb439c7876e703e307864c9167a15" id="authorization">
                  </dev>
                  <dev class="tweleve columns">
                      <label for="button" style="text-align: left;"> Submit </label>
                      <button class="button-primary u-full-width" id="submit" name="submit" type="button"> Submit </button>
                  </dev>
              </dev>
            </form>
        </div>
        <div id="div2">
            <form method="POST" id="bulkOrder">
              <dev class="row">
                <dev class="tweleve columns">
                      <label for="username" style="text-align: left;">Add Bulk Accounts</label>
                      <textarea class="u-full-width" placeholder="Example : biz_io|100 ( Username | Amount )" id="bulkAccount" style="margin: 0px 0px 15px; height: 272px; width: 1279px; resize: none;" ></textarea>
                </dev>
                <dev class="tweleve columns">
                    <label for="username" style="text-align: left;">Authorization Key</label>
                    <input class="u-full-width" type="text" placeholder="9cdfb439c7876e703e307864c9167a15" id="authorizationkey">
                </dev>
                <dev class="tweleve columns">
                    <label for="button" style="text-align: left;"> Submit </label>
                    <button class="button-primary u-full-width" id="submit" name="submit" type="button"> Submit Order! </button>
                </dev>
              </dev>
            </form>
        </div>
        <div id="div3">
              Coming Soon!!
        </div>
        <div id="div4">
            <dev class="row" >
                <dev class="tweleve columns">
                    <form action="//goo.gl/D6BrG8" style="margin-top: 2%;">
                         <input type="submit" class="button-primary u-full-width" value="iStorry (Dev)">
                    </form>
                </dev>
                <dev class="tweleve columns">
                    <form action="//www.facebook.com/kunalnagpalx?fref=ts">
                         <input type="submit" class="button-primary u-full-width" value="Kunal">
                    </form>
                </dev>
            </dev>
        </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
